spring.profiles.active=dev

default.sender=luannn@gmail.com
default.recipient=luannn@gmail.com

jwt.expiration=86400000

s3.bucket=cursomc-luan
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
